<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="3961FEB5A4E63061">
  <PROJECT FORMAT="1.00" NAME="Ablaufplan_G2_Spotlight_Sound" AUTHOR="tobia" CREATED="2022.11.21 17:48:47" MODIFIED="2022.12.12 18:00:26">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm Lamp 2" CREATED="2022.11.21 17:49:28" MODIFIED="2022.12.12 18:00:26">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="107">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="157">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="152">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="85" ASSOCIATE="86">
                <TEXT><![CDATA[Bereitschaft - Subscribe der anderen TN]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[subscribe Lamp 1 und Lamp 3]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[Dateineingang?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[Lampe an für x Sekunden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="86" ASSOCIATE="85">
                <TEXT><![CDATA[return 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm Lamp 2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="151">
                <TEXT><![CDATA[Thread]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="34" ASSOCIATE="36">
                <TEXT><![CDATA[Bereitschaft - Eingangsüberwachung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Dateneingang Sensor?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[Sensor: Pegel high]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[Lampe an]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[publish: Lamp 2 Person erkannt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="36" ASSOCIATE="34">
                <TEXT><![CDATA[return 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[Lampe aus]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[Sensor: Pegel low]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="159" FROM="157" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="36" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="10" TO="83" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="42" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="46" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="49" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="43" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="10" TO="46" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="78" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="81" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="83" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="85" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="88" TO="99" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="94" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="86" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="96" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="158" FROM="99" TO="157" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="101" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="88" TO="103" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="107" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="103" TO="107" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="153" FROM="151" TO="152" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="154" FROM="152" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="155" FROM="151" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="151" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>